org.gradle.jvmargs=-Xmx2G

maven_group = littlechasiu
archives_base_name = create-track-map
mod_version = 1.6

modrinth_id = gxoNIjg6

minecraft_version = 1.20.1
fabric_loader_version = 0.16.5
fabric_api_version = 0.92.2+1.20.1
fabric_kotlin_version = 1.12.3+kotlin.2.0.21

create_version = 0.5.1-j-build.1631
create_version_short = 0.5.1
ktor_version = 3.0.1
kotlin_json_version = 1.7.3
kotlin_css_version = 1.0.0-pre.822
